<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Technical Events</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui=1">
  		<link rel="pingback" href="http://hatchsf.com/xmlrpc.php">

		<!-- wordpress head functions -->
		
<!-- All in One SEO Pack 2.2.5.1 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<link rel="canonical" href="http://hatchsf.com/about-us/">
<!-- /all in one seo pack -->
<link rel="stylesheet" id="contact-form-7-css" href="EachEvent/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="EachEvent/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-theme-css" href="EachEvent/bootstrap-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="EachEvent/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="scrollbar-css" href="EachEvent/perfect-scrollbar.css" type="text/css" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="EachEvent/style.css" type="text/css" media="all">
<link rel="stylesheet" id="media-query-css" href="EachEvent/mq.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="EachEvent/dialog-polyfill.css" />
<script src="EachEvent/analytics.js" async=""></script><script type="text/javascript" src="EachEvent/jquery_005.js"></script>
<script type="text/javascript" src="EachEvent/jquery-migrate.js"></script>
<script type="text/javascript" src="EachEvent/bootstrap.js"></script>
<script type="text/javascript" src="EachEvent/jquery.js"></script>
<script src="EachEvent/dialog-polyfill.js"></script>
<script type="text/javascript" src="EachEvent/jquery_003.js"></script>
<script type="text/javascript" src="EachEvent/jquery_006.js"></script>
<script type="text/javascript" src="EachEvent/jquery_004.js"></script>
<script type="text/javascript" src="EachEvent/modernizr.js"></script>
<script type="text/javascript" src="EachEvent/perfect-scrollbar.js"></script>
<script type="text/javascript" src="EachEvent/packery.js"></script>
<script type="text/javascript" src="EachEvent/scripts.js"></script>


<script type='text/javascript' src='jquery.popeasy.js'></script>
<script type='text/javascript' src='site.js'></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./src/jquery.custombox.js"></script>



<style type="text/css">
    /*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 3em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body {
	width: 100%;
	height: 100%;
}
body {
	background-color: #f3f3f3;
	margin: 0;
	display: table;
	position: relative;

}
.demo-wrapper {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	margin: auto;
	width: 100%;
	height: 100%;

}
.html5-dialog {
	width: 300px;
	margin: 0 auto;
	border-radius: 3px;
	margin-bottom: 20px;
}
.html5-dialog dialog {
  top:50px;
	width: 500px;
}
.html5-dialog button#show {
	position: relative;
	background-color: #16a085;
	border-radius: 3px;
	color: #fff;
	border-width: 0;
	width: 200px;
	height: 50px;
	line-height: 50px;
}
.html5-dialog button#exit {
	background-color: #c0392b;
	border-radius: 3px;
	color: #fff;
	border-width: 0;
	width: 80px;
	height: 30px;
	line-height: 28px;
}
.html5-dialog button#show:hover {
	background-color: #1abc9c;
}
.html5-dialog button#exit:hover {
	background-color: #e74c3c;
}
.html5-dialog dialog::backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.html5-dialog button#confirm {
    position: relative;
    background-color: #16a085;
    border-radius: 3px;
    color: #fff;
    border-width: 0;
    width: 200px;
    height: 50px;
    line-height: 50px;
}

</style>

<style type="text/css">


/* Stylesheet */


/* Imports */

@import url(animate.css);

/* Selections */

::selection {
 	color: #fff;
 	text-shadow: none;
 	background: #444;
}

::-moz-selection {
 	color: #fff;
 	text-shadow: none;
 	background: #444;
}

/* Basics */

html, body {
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	
	-webkit-font-smoothing: antialiased;
	
}

#container {
	position: fixed;
	width: 340px;
	height: 280px;
	top: 50%;
	left: 50%;
	margin-top: -140px;
	margin-left: -170px;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-webkit-animation-name: bounceIn;
	-webkit-animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: bounceIn;
	-moz-animation-fill-mode: both;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: linear;
	animation-name: bounceIn;
	animation-fill-mode: both;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

form {
	margin: 0 auto;
	margin-top: 20px;
}

label {
	color: #555;
	display: inline-block;
	margin-left: 18px;
	padding-top: 10px;
	font-size: 14px;
}

p a {
	font-size: 11px;
	color: #aaa;
	float: right;
	margin-top: -13px;
	margin-right: 20px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

p a:hover {
	color: #555;
}

input {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	outline: none;
}

input[type=text],
input[type=password] {
	color: #777;
	padding-left: 10px;
	margin: 10px;
	margin-top: 12px;
	margin-left: 18px;
	width: 290px;
	height: 35px;
	border: 1px solid #c7d0d2;
	border-radius: 2px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

input[type=text]:hover,
input[type=password]:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}

input[type=text]:focus,
input[type=password]:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower {
	background: #ecf2f5;
	width: 100%;
	height: 69px;
	margin-top: 20px;
	box-shadow: inset 0 1px 1px #fff;
	border-top: 1px solid #ccc;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

input[type=checkbox] {
	margin-left: 20px;
	margin-top: 30px;
}

.check {
	margin-left: 3px;
	font-size: 11px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

input[type=submit] {
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	width: 80px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-color: #acd6ef; /*IE fallback*/
	background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	border-radius: 30px;
	border: 1px solid #66add6;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
	cursor: pointer;
}

input[type=submit]:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

input[type=submit]:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
	background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
	background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}








</style>











<script>
$(function () {
$('#demo').on('click', function () {
$.fn.custombox( this {
effect: 'fadein'
});
return false;
});
});
</script>



<link rel="shortlink" href="http://hatchsf.com/?p=286">
<link rel="stylesheet" href="src/jquery.custombox.css">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->	
		
		<!--<link rel="shortcut icon" href="http://hatchsf.com/favicon.ico" type="image/x-icon">
		<link rel="icon" href="http://hatchsf.com/favicon.ico" type="image/x-icon">-->
	<style type="text/css">.fancybox-margin{margin-right:13px;}</style></head>
	
	<body background="EachEvent/back.jpg" class="page page-id-286 page-template-default all-loaded">
			<header id=""style="font-family: 'Stonehenge'; font-size: 45px; color: white; text-align: center;">Technical Events</header>
			
			<!--<script type="text/javascript"> function checkForm() {alert("qweqwe"); var terms = $('#123').is(':checked');

            if(terms){
                alert('not checked!');
            return false;
            } }</script>
			<button onclick="checkForm();">Register</button>-->
				


			<div style="padding-top: 2cm;" id="team" class="row bluetext">

				<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Co-Founder, Creative&nbsp;Director</h3>-->
							<h2 class="alt">Cyber Hunt</h2><input style=""type="checkbox" id="CyberHunt" name="cyberhunt" value="unit-in-group" />Register
							<p>An event thats filled with puzzles and exciting adventures."Not every puzzle 
is intended to be solved. Some are in place to test your limits. Others are, in 
fact, not puzzles at all..." 
Are you ready to unleash your mind and think out of the box? Are you ready to solve 
mind­boggling puzzles and let your wit take its toll? 
If yes, here is CyberHunt to test your ability to play with puzzles, riddles and mind twisters. 
Come and see what puzzles can do to you or you to puzzles. Be prepared to go on a wild 
hunt for this! </br>
Registartion Fee: Rs. 100</br>
1st Prize: Rs.8,000  </br>
2nd Prize: Rs.4,000</br>
Contact: +919916268017(Akshay)</p>
<!--<a href="https://www.google.com">Register</a>-->
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/codehunt.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-JOEL-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Co-Founder, Creative&nbsp;Director</h3>-->
							<h2 class="alt">Code Quest</h2><input style=""type="checkbox" id="CodeQuest" name="codequest" value="unit-in-group" />Register
							<p>A quest where top notch programmers & hackers fight for the glory of the most supreme titles 
of all time.. 
“I wonder who dreamt the first computer, when, and where? I wonder if computers ever 
dream of humans.” ­David Mitchell 
Aatmatrisha 2014 brings at your doorstep the clash of tactics and strategies. Let your minds 
unfold the best in them. Think like a warrior and your codes will be your “ExCalibur”.  
“Strategy without tactics is the slowest route to Victory, Tactics without strategy is but 
a noise 
before defeat”­Sun Tzu </br>
Registartion Fee: Rs. 180</br>
1st Prize: Rs.10,000  </br>
2nd Prize: Rs.5,000 </br>
3rd Prize: Rs.2,000</br>
Contact: +919538596781(Uthkarsh)</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/codequest.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-KATIE-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Director of Client&nbsp;Services</h3>-->
							<h2 class="alt">CREATEive Mastermind</h2><input style=""type="checkbox" id="CreativeMaster" name="creativemaster" value="unit-in-group" />Register
							<p>“The whole difference between construction and creation is exactly this: that a thing 
constructed can only be loved after it is constructed; but a thing created is loved 
before it exists.”­Charles Dickens 
Build the most creative structures with materials that you wouldn’t have imagined to work 
with.You have to be smart enough the utilize the resources available to you.Your Imagination 
is the limit! </br>
Registartion Fee: Rs. 120</br>
1st Prize: Rs.4,000  </br>
2nd Prize: Rs.2,000 </br>
3rd Prize: Rs.1,000</br>
Contact: +919916268017(Akshay)</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/creativemaster.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-KAT-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Managing Director</h3>-->
							<h2 class="alt">Praepositus</h2><input style=""type="checkbox" id="Praepositus" name="pp" value="unit-in-group" />Register
							<p>Showcase your entrepreneur and managerial skills.Pitch in your business plan 
and get ready for your own startup!provides you the opportunity to show & enhance your 
managerial leadership, communication entrepreneurial & inter­personal skills. 
Show your own business acumen to the world around you & the transition that takes you from 
a novice to a learner... 
Be as much you as you can because leaders are not made... leaders are born! 
Bring out that flair in you and show us you have the flamboyance to be our future, to be the 
future of the nation! 
Show us what you got and why we should declare you the ultimate leader! 
We are looking for Q­CAT (Quick Committed Analytical Thoughtful ) individuals! People 
who can make decisions not only for themselves but also for their people. 
After all, the leader is known for the pinnacles he conquers..</br>
Registartion Fee: Rs. 100</br>
1st Prize: Rs.2,000  </br>
2nd Prize: Rs.1,000 </br>
Contact: +919916268017(Akshay)</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/pp.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-BONNIE-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Senior Design Director</h3>-->
							<h2 class="alt">WallSTOCK</h2><input style=""type="checkbox" id="WallStock"name="wallstock" value="unit-in-group" />Register
							<p>WallSTOCK is a real stock market game played with virtual money. The players face real time 
share price fluctuations and trade accordingly. The game ensures first­hand experience of the 
real 
market without the associated risk of losing money. This event allows you to understand the 
vagaries of the stock exchange and gain experience before you take the markets head ­on. </br>
Registartion Fee: Rs. 150</br>
1st Prize: Rs.8,000  </br>
2nd Prize: Rs.4,000 </br>
3rd Prize: Rs.2,000</p>
						</div>
					<div style="left: 50px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/wall.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-ESZTER-v1">				</div>
					<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Senior Design Director</h3>-->
							<h2 class="alt">AT Clan Wars</h2><input style=""type="checkbox" id="ATClanWars"name="wallstock" value="unit-in-group" />Register
							<p>Team work is the essence of success.This event is out there to prove just that.An event based on the lines of a popular mobile game Clash Of Clans. Exciting adventures await those who participate. 3 in a team. </br>
Registartion Fee: Rs. 150</br>
1st Prize: Rs.7,500  </br>
2nd Prize: Rs.4,000 </br>
Contact: +919916268017(Akshay)</p>
						</div>
					<div style="left: 50px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/clanwars.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-ESZTER-v1">				</div>
					<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<!--<h3>Senior Design Director</h3>-->
							<h2 class="alt">Mech-a-Dawn</h2><input style=""type="checkbox" id="Mech-a-Dawn"name="wallstock" value="unit-in-group" />Register
							<p>Design | Innovate | Build </br>
Registartion Fee: Rs. 400</br>
1st Prize: Rs.4,000  </br>
2nd Prize: Rs.2,000 </br>
Contact: +919538596781(Uthkarsh)</p>
						</div>
					<div style="left: 50px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="EachEvent/mech.png" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-ESZTER-v1">				</div>	
								<!--<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Senior Design Director</h3>
							<h2 class="alt">Nicole Flores</h2>
							<p>Nicole is expert at integrating design elements of days past 
with dynamic, modern styles of the present. With more than 11 years 
experience, she’s a keen problem solver with a firm grasp on raising a 
brand’s relevance. Nicole does not drink coffee.&nbsp;Ever.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-NICOLE-v2.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-NICOLE-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Designer</h3>
							<h2 class="alt">Javier Garcia</h2>
							<p>Javier is a self-proclaimed “cool dad,” and expert in creating
 expressive, energetic work through thoughtful illustration and design. 
Although he practices a more traditional process in his work, he’s 
constantly exploring his range as a&nbsp;designer.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-JAVIER-v2.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-JAVIER-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Designer</h3>
							<h2 class="alt">Taylor Goad</h2>
							<p>Taylor is a creative thinker and educator who thrives on 
building, understanding and improving clients’ business through design. 
He’s energized by the impact of branding and its ability to connect 
people. At the office he can be found cooling off by his desk fan or 
brushing his&nbsp;beard.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-TAYLOR-v2.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-TAYLOR-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>DESIGNER</h3>
							<h2 class="alt">Anna Hurley</h2>
							<p>Anna brings an explorative, curious approach to each and every
 project. She enjoys discovery by way of design and has a penchant for 
small furry animals and all things illustrative and&nbsp;intricate.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-ANNA-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-ANNA-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Designer</h3>
							<h2 class="alt">Cory Uehara</h2>
							<p>Cory is a fresh, focused designer with a keen sense for 
detail. He blends modern and old school techniques in his approach to 
creative work. He’s also much appreciated for his innovative approach 
towards office&nbsp;snacking.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-CORY-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-CORY-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Designer</h3>
							<h2 class="alt">Kelly Wahlstrom</h2>
							<p>Kelly has an uncanny ability to organize information into 
systems. She has a knack for creating work that is as mindful as it is 
beautiful and can be found sashaying down the stairs or tending to her 
succulents at the&nbsp;office.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-KELLY-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-KELLY-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container ps-active-y">
						<div class="scroll">
							<h3>Production Director</h3>
							<h2 class="alt">Richard Eriksson</h2>
							<p>Richard puts the final touches on every project and plays an 
incredibly pivotal role throughout the creative process. With more than 
20 years in the business, his sense for detail and execution is 
unmatched. Richard is also rumored to be related to the late great 
Lief&nbsp;Eriksson.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px; height: 323px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 299px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-RICHARD-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-RICHARD-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container ps-active-y">
						<div class="scroll">
							<h3>Account Director</h3>
							<h2 class="alt">Lyndsey Jordan</h2>
							<p>Lyndsey brings a considered, passionate approach towards 
understanding clients’ businesses having worked in account management 
for more than 8 years. She’s passionate about making connections between
 brands and consumers and between people and bees—Lyndsey is also a 
member of the San Francisco Beekeepers&nbsp;Association.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px; height: 323px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 286px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-LYNDSEY-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-LYNDSEY-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Assistant Account Manager</h3>
							<h2 class="alt">Logan Forbes</h2>
							<p>Logan is an involved, informed and active member of the 
account team at Hatch and an undercover lover of quality pens. She’s 
methodical, organized and motivated by the stories behind 
clients’&nbsp;businesses.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-LOGAN-v2.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-LOGAN-v2">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Account Coordinator</h3>
							<h2 class="alt">Sazan Pasori</h2>
							<p>Sazan is a Kanye West-obsessed millennial with a deep 
appreciation for sound strategy, strong visuals and thought-provoking 
messaging. Staying in touch with herself as a creator and consumer is 
central to her curiosity towards culture and the role a brand plays 
within&nbsp;it.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-SAZAN-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-SAZAN-v1">				</div>	
								<div class="col-md-3 col-sm-6 person">
					<div style="" class="holder ps-container">
						<div class="scroll">
							<h3>Bookkeeper</h3>
							<h2 class="alt">Doug Carson</h2>
							<p>Doug is our knowledgeable and efficient bookkeeper who 
processes Hatch’s business transactions. He’s also an audiophile and a 
skilled pool-playing amateur competitor who can sink a winning game ball
 with the same narrow focus he brings to Hatch’s&nbsp;financials.</p>
						</div>
					<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div></div></div>
					<img src="About%20Us%20%7C%20Hatch%20SF_files/hatch-staff-bio-pics-DOUG-v1.jpg" class="attachment-full wp-post-image" alt="hatch-staff-bio-pics-DOUG-v1">				</div>	
							</div>		
			
			
						
						
						
						
						
						
						

											
					</div>--> <!-- end #main -->



        				<div class="demo-wrapper">
	<div class="html5-dialog">
		<dialog id="window">
		<!-- 	<h3>Register Form</h3> -->
			<form method="POST">
				<label for="name">Name:</label>
				
				 <input type="text" id="name"name="name1">
                <br>
                <label for="username">Email ID:</label>
                <input type="text" id="email"name="email">
                <br>
                <label for="contact">Contact</label>
                <input type="text" id="phone"name="contact">

<br> <label for="name" style="font-size:'30px';"> </label> <p>Events Registered</p><p id="qwe"></p></br>

			
			<button type="submit" id="confirm" onclick="makeRequest();" >Confirm</button>
			</form>
			
			<button id="exit">Exit</button>
		</dialog>
		<button id="show"  >Submit </button>
	</div>
</div>

<script type="text/javascript">
(function() {
   var dialog = document.querySelector('dialog');
    dialogPolyfill.registerDialog(dialog);
   //	var dialog = document.getElementById('window');
	document.getElementById('show').onclick = function() {
		//alert("fghfgh");
		 var events=["CyberHunt",
"CodeQuest"
,"CreativeMaster",
"Praepositus"
,"WallStock","ATClanWars"
,"Mech-a-Dawn"];
    for(var i=0;i<7;i++){
    	//alert("hjhjk");
              //var terms = $(events[i]).is(':checked');
              
            var terms=document.getElementById(events[i]).checked;
          // alert("8797");
            if(terms){
            	var textnode = document.createTextNode(events[i]);
            	document.getElementById("qwe").appendChild(document.createElement("br"));
                document.getElementById("qwe").appendChild(textnode);
                
               //alert("5345");
            }

            
             
    }




		dialog.showModal();
		document.getElementById('zxc').innerHTML=54;
		 document.getElementById('show').style.visibility = 'hidden';
	};
	document.getElementById('exit').onclick = function() {
		dialog.close();
		 document.getElementById("qwe").innerHTML = "";
		document.getElementById('show').style.visibility = 'visible';
	};
})();

function checked_events(){
	var ev="";
	var events=["CyberHunt","CodeQuest","CreativeMaster","Praepositus","WallStock","ATClanWars","Mech-a-Dawn"];
    for(var i=0;i<7;i++){
              //var ev="";
            var terms=document.getElementById(events[i]).checked;
                if(terms){
                ev=ev.concat(events[i]);
                ev=ev.concat(",");
            //    alert("5345");
            }
        }
        return ev;

}

function getXmlHttpObject()
		{
			var xmlhttp;
			if(window.XMLHttpRequest)
			{
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
			}
				else
			{
			// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			} 
		return xmlhttp;
		}

function makeRequest()
		{
		
		n = document.getElementById("name").value;
		//c = document.getElementById("college").value;
		e = document.getElementById("email").value;
		p = document.getElementById("phone").value;
		ev = checked_events();
		//alert(ev);
		//alert(n);
		//alert(e);
		//alert(p);
		xmlHTTP=getXmlHttpObject();
		xmlHTTP.open("POST","http://localhost/EventList/tech.php",true);
		xmlHTTP.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 
		xmlHTTP.onreadystatechange = function() { if(xmlHTTP.readyState == 4 && xmlHTTP.status == 200) { var return_data = xmlHTTP.responseText; document.getElementById("status").innerHTML = return_data;  } }  
		xmlHTTP.send("name=" + n + "&emailid=" + e +"&phone=" + p + "&events=" + ev);
		document.getElementById("status").innerHTML = "processing";
		//window.open("tech.php");
		
		}


</script>












			<script type="text/javascript">
				jQuery(function($){$('.slideshow').cycle();});
			</script>	


					
				</div>		
			</div>	
			

			
				            
			</div>


			</div> <!-- end #container -->

			

				
				
 <!-- end #inner-footer -->
				
			
		
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script type="text/javascript" src="EachEvent/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/hatchsf.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="EachEvent/scripts_002.js"></script>
<script type="text/javascript" src="EachEvent/comment-reply.js"></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-59478313-1', 'thevoyagergroup.com');
		  ga('send', 'pageview');
		
		</script>
  
	





</body></html>
<!-- Dynamic page generated in 0.465 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-19 00:12:19 -->
<!-- Compression = gzip -->